/* Utilities */
.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home page */

.listing-container {
  width: 50em;
}

input[type='text']:focus,
input[type='password']:focus,
input[type='email']:focus,
select:focus,
textarea:focus {
  border-color: #ddd;
  box-shadow: none;
}

/* Login Pages */
.form__group {
  margin: 1em 0;
}

.form__group button {
  margin: 2em 0;
}

.email__sent p {
  font-size: 20px;
}

/* Listings */

.offers {
  max-width: 100%;
}

/* Decide on whether or not we need a side bar here. Change width accordingly */
.listing-container {
  /* height: 30vh; */
  max-width: 97%;
  height: 200px;
  border: solid #d5dbde;
  border-width: 1px;
  display: grid;
  grid-template-rows: 45% 35% 20%;
  grid-template-columns: 55% 45%;
  grid-template-areas: 'creator-info description more-info' 'date-location description more-info' 'setting description more-info';
}

.listing-container:hover {
  box-shadow: 0 4px 32px 0 rgba(50, 50, 50, 0.25);
  transform: scale(1.01);
  transition: transform 0.35s;
}

.listing-inner {
  padding: 1em 1em 2em 2em;
  background-color: #efefef;
}

.creator-info {
  grid-area: creator-info;
  display: flex;
  /* margin-bottom: 1em; */
  padding: 1em;
}

.avatar {
  border-radius: 100px;
  margin: auto 0;
  vertical-align: middle;
  max-height: 100%;
}
.avatar:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.name {
  text-align: left;
  padding-left: 1em;
  margin-top: 0.3em;
  margin-bottom: 0em;
  font-size: 28px;
  vertical-align: middle;
  line-height: 28px;
}

.tagline {
  font-size: 14px;
  font-style: italic;
  padding-left: 2em;
}

.img-wrapper {
  display: flex;
  margin-left: 1em;
  height: 72px;
  width: 72px;
}

/* have initial text be text..., then when they scroll over show the full text? that might not be good for the ux tho. */
.description {
  grid-area: description;
  background: #eaeaea;
}

.description-text {
  /* padding: 1em 1em 1em 2em; */
  margin-bottom: 0;
  padding: 2em;

  font-size: 18px;
}

.date-location {
  grid-area: date-location;
  margin-bottom: 1em;
  font-style: italic;
}

.date-location p {
  margin-bottom: 0;
}

.setting {
  grid-area: setting;
}

.more-info {
  grid-area: more-info;
  background-color: #e5474b;

  font-size: 50px;
}

.more-info i {
  padding: 0.25em;
}

@media screen and (min-width: 769px) {
  .display-mobile {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  .display-desktop {
    display: none !important;
  }
  .offers {
    display: inline-block;
    max-width: 100%;
  }
  .listing-container {
    grid-template-rows: 40% 40% 10% 10%;
    grid-template-columns: 100%;
    grid-template-areas:
      'creator-info'
      'description'
      'date-location'
      'more-info';
    height: 70vh;
    max-width: 100%;
  }
  .flex-centered-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tagline {
    display: none;
  }

  .name {
    font-size: 24px;
    margin-top: 0;
  }

  .date-location {
    margin-bottom: 0px;
    font-size: 12px;
  }

  .description-text {
    font-size: 16px;
  }
}
